<html>
<title>CTFF - Counter Terrorism Intel</title>


<body onLoad="type_text()" ; bgColor=#000000">
<center><font face="arial" color="white" size="5">
Dear<br>
Interpol Cyber Crime Division<br>
<br>
Lapor, Saya berhasil nge-hack server Terroris Rusia saya berhasil mendapatkan<br>
file pesan yang ber extensi .rip dan ter-enkripsi dan saya berhasil<br>
menemukan public key nya juga<br>
<br>
ini Public key : 21232f297a57a5a743894a0e4a801fc3<br>
<br>
Decrypt dulu public key nya agar pesan yang di enkripsi<br>
yang ada di file Russian Terrorist Message.rip itu bisa dipecahkan<br>
untuk software pemecahan enkripsi nya silahkan gunakan apapun yang anda<br>
miliki, boleh menggunakan software enkripsi, cryptografi, google juga boleh<br>
pokoknya gunakan cara apapun agar kita segera mengetahui informasi nya.<br>
<br>
terimakasih.</a></center><br>

