<html>
<title>CTFF - My Girlfriend Love Is Bullshit</title>

<body onLoad="type_text()" ; bgColor=#000000">
<center><font face="arial" color="white" size="5">
Kamu curiga pacar mu selingkuh dan akhirnya kamu menyewa hacker<br>
untuk menelusuri fakta dan bukti nya<br>
dan akhirnya hacker tersebut berhasil menemukan informasi log dari chat nya<br>
namun log chat nya terenkripsi dan si hacker tidak sanggup memecahkan kode nya<br>
karena ia belum pernah melihat jenis enkripsi itu<br>
bagaimanakah cara nya ?<br>
kamu diizinkan menggunakan semua yang kamu miliki untuk mengungkap<br>
misteri dibalik chat nya pacar kamu dan selingkuhan nya<br> 
</a></center><br>

