<html>
<title>CTFF - My Girlfriend Love Is Bullshit</title>


<body onLoad="type_text()" ; bgColor=#000000">
<center><font face="arial" color="white" size="5">
Hai Boss Gw Hacker yang lu sewa kemaren <br>
Gw berhasil menanam Trojan di Android Cewe Lu dan gw berhasil<br>
logging chat nya cuma sepertinya gw liat<br>
bahasa mereka bikin gw bingung coba lu telusuri sendiri</a></center><br>
<center><font face="arial" color="red" size="2">
=====================================<br>
 COLI-REMOTE ADMINISTRATION TOOL V.2 <br>
          THE BEST TROJAN<br>
            FOR ANDROID<br>
=====================================<br>
VICTIM DETAIL<br>
PLATFORM    : Android<br>
IP ADDRESS  : 202.165.87.101<br>
DATE / TIME : 17 January, 1:12 AM    <br>    
=====================================<br>
SOCIAL MEDIA PRIVATE MESSAGE LOG CHAT<br>
=====================================<br>
[begin chat]<br>
Cewe Lu : .--. .- --. .. ....... ... .- -.-- .- -. --. ....... ..- -.. .- .... ....... ... .- .-. .- .--. .- -. ....... -... . .-.. ..- -- .......<br>
Selingkuhan nya : ..- -.. .- .... ....... ... .- -.-- .- -. --. ....... .- -.. .- ....... .- .--. .- .......<br>
Cewe Lu : .... .- .-. .. ....... .. -. .. ....... -.- .- -- ..- ....... ... .. -... ..- -.- ....... --. .- -.- .......<br>
Selingkuhan nya : . -. --. --. .- -.- ....... -.- . -. .- .--. .- ....... . -- .- -. --. ....... -. -.-- .- .......<br>
Cewe Lu : -.- .- .-.. --- ....... --. .. - ..- ....... -.- .. - .- ....... -. --. . -. - --- - ....... -.. .. ....... .... --- - . .-.. ....... -.-- ..- -.- -.- .......<br>
Selingkuhan nya : --- -.- . ....... .- -.- ..- ....... .--- . -- .--. ..- - ....... -.- .- -- ..- ....... -.-- .-<br>
[end chat]<br>
======================================<br>
</a></center><br>
<center><font face="arial" color="white" size="5">
Sorry Boss Gw Belum Pernah Liat jenis enkripsi<br> ini maaf ya bos gw cuma bisa bantu sampai disini doang</a></center><br>
